# OwlOProject

./: .gitignore  Chat.Web.csproj  OwlOLibraryReadme.md  OwlOProjectA.csproj  OwlOProjectA.sln  OwlOWorkshop.md  OwlProjectA.csproj  OwloPlan.md  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdministrationController.cs  ChatBotController.cs  HomeController.cs  ImageController.cs  IntentController.cs  UploadController.cs  VisionController.cs  planUploadController.cs  wsImageController.cs
Data/: ApplicationDbContext.cs
Helpers/: BasicEmojis.cs
Hubs/: ChatHub.cs
Images/: test
ImagesForMarkdown/: Run_This_After_Migrations.sql
Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Migrations/: 20220125145205_initialcreate.Designer.cs  20220125145205_initialcreate.cs  20220125150528_azfar.Designer.cs  20220125150528_azfar.cs  20220126074908_ImageUpload.Designer.cs  20220126074908_ImageUpload.cs  20220212143721_Inital-Create.Designer.cs  20220212143721_Inital-Create.cs  20220213075946_FirstTry.Designer.cs  20220213075946_FirstTry.cs  20220213181941_nuzul-testing.Designer.cs  20220213181941_nuzul-testing.cs  20220213231843_SecondMigration.Designer.cs  20220213231843_SecondMigration.cs  20220213232103_ThirdMigration.Designer.cs  20220213232103_ThirdMigration.cs  20220213232514_FourthMigration.Designer.cs  20220213232514_FourthMigration.cs  20220213232744_FifthMigration.Designer.cs  20220213232744_FifthMigration.cs  20220220131553_azfarinitialcreateOWLO.Designer.cs  20220220131553_azfarinitialcreateOWLO.cs  20220220145518_pleasedeletethis.Designer.cs  20220220145518_pleasedeletethis.cs  AuthDbContextModelSnapshot.cs  OwloDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  ArticleType.cs  Booking.cs  Causes.cs  Citizenship.cs  Comment.cs  Community.cs  CommunityPartners.cs  CommunityPost.cs  CreateRole.cs  FAQ.cs  JoinRequests.cs  LuckyDraw.cs  Meetings.cs  Message.cs  Owlee.cs  OwlerWithAttributes.cs  Owlers.cs  OwloDBContext.cs  OwloPlanDBContext.cs  ProjectTasks.cs  ProjectWithAllAttributes.cs  Projects.cs  Resources.cs  Room.cs  SkillsNeeded.cs  TeamMembers.cs  Venue.cs  Voucher.cs  VoucherDBContext.cs  VoucherDistribution.cs  Workshop.cs  userInterests.cs  userSkills.cs
Pages/: AdminCommunity.cshtml  AdminCommunity.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminPost.cshtml  AdminPost.cshtml.cs  Chatsystem.cshtml  Chatsystem.cshtml.cs  ChoosePath.cshtml  ChoosePath.cshtml.cs  ComPostCreate.cshtml  ComPostCreate.cshtml.cs  CommentCreate.cshtml  (+40 more)
(+212 files in other folders)
